# MeteoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exomind/meteoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomind/meteoapp/: MeteoApplication.kt
app/src/main/java/com/exomind/meteoapp/common/: Config.kt  Constant.kt
app/src/main/java/com/exomind/meteoapp/di/: MeteoModule.kt  RetrofitInstance.kt
app/src/main/java/com/exomind/meteoapp/domain/models/: Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/exomind/meteoapp/domain/repository/: SearchRepository.kt
app/src/main/java/com/exomind/meteoapp/utils/adapters/: SearchWeatherAdapter.kt
app/src/main/java/com/exomind/meteoapp/viewmodel/: SearchViewModel.kt
app/src/main/java/com/exomind/meteoapp/views/: MainActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exomind/meteoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
