<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SearchActivity"
    android:background="@color/colSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:fillViewport="true"
                android:scrollbars="none"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tChargement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/cc_lbl_waiting"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            tools:ignore="UselessParent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressValue"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:progress="4"
                android:progressTint="@color/colPregressTint"
                app:trackColor="@color/colProgresstrack"
                app:indicatorColor="@color/colPregressTint"
                app:trackCornerRadius="2.5dp"
                app:trackThickness="4dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/cc_restart"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>